.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
  max-width: 1184px;
  margin: 0 auto;
  padding-bottom: 92px;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
  .photo-grid {
    max-width: 92.5%;
  }
}

@media screen and (max-width: 1023px) and (min-width: 769px) {
  .photo-grid {
    max-width: 90.625%;
  }
}

@media screen and (max-width: 768px) and (min-width: 321px) {
  .photo-grid {
    max-width: 93.75%;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 90%;
  }
}

@media screen and (max-width: 319px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}